# hmpo-accessment

./: README.md  pom.xml
src/main/java/org/hmpo/: App.java
src/test/java/org/hmpo/runner/: TestRunner.java
src/test/java/org/hmpo/util/: ConfigLoader.java
src/test/java/stepDefinitions/: BitCoinPriceSteps.java
src/test/resources/: test.properties
src/test/resources/features/: GetBitcoinPrice.feature
